# AI_personalised_chatbot_product

./: README.md
idea ai application/: build.gradle  settings.gradle
idea ai application/app/: build.gradle
idea ai application/app/release/: output-metadata.json
idea ai application/app/src/main/: AndroidManifest.xml
idea ai application/app/src/main/java/com/test/myapplication/: Account.java  ChatActivity.java  CreateModel.java  CustomAdapter.java  Help.java  Loading.java  Login.java  Menu.java  Message.java  MessageAdapter.java  MyThread.java  Passwords.java  Register.java  StartActivity.java  Terms.java
idea ai application/app/src/main/res/drawable/: bubble_received.xml  bubble_sent.xml  rounded_corner.xml  rounded_corner2.xml
idea ai application/app/src/main/res/layout/: account.xml  activity_chat.xml  createmodel.xml  help.xml  item_messages_received.xml  item_messages_sent.xml  list_item.xml  loading.xml  login.xml  main.xml  menu.xml  register.xml  result.xml  terms.xml
idea ai application/app/src/main/res/menu/: navigation_menu.xml
idea ai application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
idea ai application/gradle/wrapper/: gradle-wrapper.properties
java_server/src/: Dummy.java  Server.java  ServerThread.java  dummy2.java
models/: server.py
