<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wallpaper"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:fontFamily="serif-monospace"
            android:gravity="center_horizontal"
            android:text="PLEASE REGISTER"
            android:textColor="@color/gray"
            android:textSize="40sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/input1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/rounded_corner2"
            android:hint=" Username"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_corner2"
            android:hint=" Password"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:onClick="registernow"
            android:background="@drawable/rounded_corner"
            android:text="REGISTER" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>